// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81

Console.Write("Ввелите число");
int number = Convert.ToInt32(Console.ReadLine());
// "И"  равен - &&, "или" равен - ||
if (number >= 100 && number <= 999)
{

}
else
{
    Console.Write("Число не трехзначное или отриц.");
}